Node_ENV = development
PORT = 8000
USER = Yaji
DATABASE = mongodb+srv://yaji:<password>@cluster0.egbld.mongodb.net/songapp?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/songapp
DATABASE_FULL_URL = mongodb+srv://yaji:KPNkTzNvt99djjaw@cluster0.egbld.mongodb.net/songapp?retryWrites=true&w=majority
JWT_SECRET = codewithyji